# sample-java-projects

hello-gradle/: build.gradle
hello-gradle/gradle/: pipeline.gradle
hello-gradle/src/main/java/io/pivotalservices/: HelloGradleApplication.java
hello-gradle/src/test/java/io/pivotalservices/: HelloGradleApplicationTests.java
hello-maven/: pom.xml
hello-maven/src/main/java/io/pivotalservices/: HelloMavenApplication.java
hello-maven/src/test/java/io/pivotalservices/: HelloMavenApplicationTests.java
