buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	maven {
      url "http://192.168.1.2:8081/artifactory/java-repo"
  }
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	maven {
			url "http://192.168.1.2:8081/artifactory/java-repo"
	}
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
